Forms/InicioView.xaml

<UserControl x:Class="Forms.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms"
             xmlns:viewModel="clr-namespace:Forms.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Search..."   
            FontSize="13"
                 Height="24"
                   Width="300"
                   Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"                             
                     VerticalContentAlignment="Center"
                     Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                    Command="{Binding LoginCommand}"                            
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Top"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="0">
                        <Calendar Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Calendar.Style>
                                <Style TargetType="Calendar">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Calendar">
                                                <Grid>
                                                    <!-- Aquí puedes personalizar la apariencia del calendario según tus necesidades -->
                                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"/>
                                                    <CalendarItem Background="Transparent"
                                      BorderThickness="0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Calendar.Style>
                        </Calendar>
                        <Button
                    Command="{Binding LoginCommand}"                            
                    Content="Buscar"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,20,0,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                    Command="{Binding LoginCommand}"                            
                    Content="Guardar"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Margin="0,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Width="180"                           
                        Margin="0,10">
                        <Button x:Name="btn_reset" Width="50">
                            <Button.ToolTip>
                                <ToolTip Content="Reiniciar"/>
                            </Button.ToolTip>
                            <Image Source="Images\ImagesForBusiness\3688457_refresh_sync_map_reload_rotate_icon.png"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>



            </StackPanel>
            <Border Grid.Column="1"
            Background="#200F53"
            CornerRadius="10" 
            Padding="10">

                <DataGrid ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" HeaderStringFormat="" />
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Day"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Buys"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sale"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </Grid>

    </Grid>


    
</UserControl>
